APP_NAME="Eboard Management System"
APP_ENV=production
APP_KEY=base64:x1Cfe1P78vuo3jSDc0H/3m24s/rzE4F5IYVEb5wu9Gs=
APP_DEBUG=true
APP_PORT=9000
APP_URL=https://revboard.test
# APP_URL=https://revboard.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=revboard
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=revboard_db
# DB_USERNAME=marines
# DB_PASSWORD=revboarD123*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=4350efc9db3e3f
# MAIL_PASSWORD=a78543a5cd2377
# MAIL_ENCRYPTION=STARTTLS
# MAIL_FROM_ADDRESS="RevBoard@System.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=helpdesk.kinyanjuitechnical.ac.ke
MAIL_PORT=465
MAIL_USERNAME="support@helpdesk.kinyanjuitechnical.ac.ke"
MAIL_PASSWORD=bzF~(v=D]Ho*
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="noreply@helpdesk.kinyanjuitechnical.ac.ke"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWUSER=1000
WWWGROUP=1000

SMS_SERVICE=

AT_USER_NAME=
AT_API_KEY=
AT_REFERENCE=

ADVANTA_API_KEY=
ADVANTA_PARTNER_ID=
ADVANTA_SHORTCODE=

# MOBITECH_API_KEY=5fc9e3fea6b9c
# MOBITECH_USER_NAME=moffhub
# MOBITECH_SENDER_ID=MoffHubIoT


APP_TIMEZONE=Africa/Nairobi
